DB_USER=dirtybootsuser
DB_HOST=localhost
DB_NAME=music_events
DB_PASSWORD=simplepass
DB_PORT=5432
PORT=5000
TICKETMASTER_KEY=ARUuNeTjV7x8sxiLzbu94m0GOF5HwI3n
EVENTBRITE_KEY=MDHNUBQAXPT3VDM3U2


# client/.env
REACT_APP_API_BASE=http://localhost:5000

DATABASE_URL=postgres://dirtybootsuser:simplepass@localhost:5432/music_events